{
  "name": "ad3n/ratchet-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "The Web Socket Bundle for Symfony",
  "homepage": "https://github.com/ad3n/RatchetBundle",
  "authors": [
    {
      "name": "Muhammad Surya Ihsanuddin",
      "email": "surya.kejawen@gmail.com",
      "homepage": "https://github.com/ad3n"
    }
  ],
  "require": {
    "php": ">=7.0",
    "symfony/config": "~3.0",
    "symfony/console": "~3.0",
    "symfony/http-kernel": "~3.0",
    "symfony/dependency-injection": "~3.0",
    "symfony/framework-bundle": "~3.0",
    "cboden/ratchet": "^0.4"
  },
  "autoload": {
    "psr-4": {
      "Ihsan\\RatchetBundle\\": "src/"
    }
  }
}
